{
  "name": "hashgraph-ledger",
  "version": "0.0.3",
  "main": "index.js",
  "description": "A distributed ledger running on top of the hashgraph",
  "repository": "http://github.com/buhrmi/hashgraph-ledger",
  "dependencies": {
    "hashgraph": "*",
    "basic-auth": "^1.0.4",
    "co": "^4.6.0",
    "inquirer": "^1.0.3",
    "nedb": "^1.8.0",
    "safe-eval": "^0.3.0"
  }
}
